/* Mobile-first, dark default */

.page {
    background-color: var(--page-color, #000028);
    font-family: var(--main-font-family), var(--secondary-font-family);
    font-size: var(--main-text-size);
    line-height: var(--main-interlining);
    color: var(--main-text-color);
}

.header {
    background-image: var(--cover-image);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    position: relative;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    padding: 10px;
}

.decorated-zone::after,
.decorated-zone::before {
    content: '';
    width: 25px;
    height: 25px;
    position: absolute;
}

.decorated-zone::before {
    border-top: 1px solid var(--accent-block-color);
    border-right: 1px solid var(--accent-block-color);
    right: 10px;
    top: 10px;
}

.decorated-zone::after {
    border-bottom: 1px solid var(--accent-block-color);
    border-left: 1px solid var(--accent-block-color);
    bottom: 10px;
    left: 10px;
}

.header__sign {
    position: absolute;
    color: var(--navigation-menu-color);
    right: 18px;
    top: 10px;
}

.header__sign::after {
    content: ' ';
    display: inline-block;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: var(--accent-shadow-color);
    box-shadow: 0 0 4px 2px var(--accent-shadow-color);

    position: relative;
    right: 1px;
    bottom: 2px;
}

.header__theme-menu {
    align-self: center;
}

.header__theme-menu-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: transparent;
    gap: 10px;
}

.header__theme-menu-button {
    appearance: none;
    box-sizing: border-box;
    width: 70px;
    background-color: transparent;
    border: 1px solid transparent;
    color: var(--navigation-menu-color);
    cursor: pointer;
    font-family: inherit;
    text-transform: lowercase;
    line-height: 103%;
    padding-bottom: 4px;
}

.header__theme-menu-button:hover {
    border: 1px solid var(--navigation-menu-color-transparent);
}

.header__theme-menu-button_active {
    border: 1px solid var(--navigation-menu-color);
    pointer-events: none
}

.header__title {
    font-size: clamp(7.25rem, 0.5625rem + 14.4531vw, 9.8125rem);
    color: var(--heading-color);
    text-shadow: 4px 4px 0 var(--accent-shadow-color);
    line-height: 82%;
}

.header__declaration {
    font-weight: bold;
    align-self: center;
    justify-self: end;
    font-size: var(--main-text-size);
}

.title-decor {
    background-color: var(--section-title-color);
    color: var(--text-heading-color);
}

.main {
    margin-block-start: 40px;
    display: grid;
    grid-row-gap: 50px;
}

.section {
    display: grid;
    gap: 20px;
    padding: 0 10px;
}

.section__text-paragraph {
    background-color: var(--main-section-text-background);
}


.section__main-title {
    font-size: var(--main-text-size);
    color: var(--main-section-title);
    font-weight: bold;
}

.section__text-container-title {
    font-size: var(--main-text-size);
    margin-block-end: 10px;
}

.how__sub-title {
    font-size: var(--main-text-size);
}

.how .section__text-container-title {
    font-weight: normal;
}

.highlighted-word {
    text-decoration: none;
    text-shadow: 4px 4px 0 var(--accent-shadow-color);
}

.picture-block {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
    gap: 10px;
}

.picture-block__main-title {
    grid-column: 1 / -1;
    margin-block-start: 0;
    margin-block-end: 0;
}

.picture-block__item {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

:is(.header, .footer) {
    block-size: 100vh;
}

.footer {
    margin-block-start: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__title {
    margin: 0;
    font-size: clamp(7.25rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-weight: bold;
    color: var(--heading-color);
    line-height: 1;
    text-shadow: 4px 4px 0 var(--accent-shadow-color);
}

/*tablet adaptive*/
@media (min-width: 739px) {
    .header {
        padding: 20px 20px 20px 0;
    }

    .header__declaration {
        max-width: calc(50% - 10px);
    }

    .main {
        margin-block-start: 60px;
    }

    .decorated-zone::before {
        top: 20px;
        right: 20px;
    }

    .decorated-zone::after {
        bottom: 20px;
        left: 20px;
    }

    .header__sign {
        right: 28px;
        top: 21px;
    }

    .section {
        padding: 0 20px;
    }

    .why, .how, .what {
        grid-template-columns: 1fr 2fr;
    }

    .main {
        margin-block-start: 60px;
        grid-row-gap: 80px;
    }

    .section__text-container, .how__sub-title {
        grid-column: 2;
    }

    .what__text-container {
        grid-column: 1 / -1;
    }

    .how {
        grid-template-rows: var(--main-interlining);
    }

    .picture-block {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }


    .picture-block__item:first-of-type,
    .picture-block__item:last-of-type {
        grid-column: span 2;
    }


    .picture-block__item:nth-of-type(2),
    .picture-block__item:nth-of-type(3)  {
        grid-row: span 2;
    }

    .footer {
        margin-block-start: 60px;
    }
}

/*desktop adaptive*/
@media (min-width: 1023px) {
    .header__theme-menu {
        margin-inline-start: 20px;
        align-self: start;
        justify-self: center;
    }

    .header__theme-menu-list {
        flex-direction: row;
    }

     .what {
         grid-template-columns: repeat(3, 1fr);
     }

    .what__main-title {
        grid-column: span 3;
        width: 30vw;
    }

    .what__text-container {
        grid-column: auto;
    }

    .why, .how {
        column-gap: 10px;
    }
}